/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color:azure;
    color: #333;
    font-size: 16px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Billing Section */
  #billing {
    padding: 4rem 0;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #4c6ef5;
    position: relative;
  }
  
  .section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #4c6ef5;
    margin: 0.5rem auto;
    border-radius: 5px;
  }
  
  .billing-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .card-preview {
    width: 100%;
    max-width: 400px;
    padding: 1.5rem;
    background: linear-gradient(135deg, #6a82fb, #4c6ef5);
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1s ease-in-out;
  }
  
  .card-preview:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  .card-front {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-logo {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-number {
    font-size: 1.5rem;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .card-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }
  
  .payment-form {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    animation: slideUp 1s ease-in-out;
  }
  
  .payment-form h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4c6ef5;
  }
  
  .input-group {
    margin-bottom: 1rem;
  }
  
  .input-group label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: block;
    color: #444;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .input-group input:focus {
    border-color: #4c6ef5;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 110, 245, 0.5);
  }
  
  .input-group input:invalid {
    border-color: #ff5722;
  }
  
  .input-group input:valid {
    border-color: #4caf50;
  }
  
  .btn.pay-now {
    background: #4c6ef5;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.3s ease;
    display: block;
    width: 100%;
    margin-top: 1rem;
  }
  
  .btn.pay-now:hover {
    background: #3b5bdb;
    transform: scale(1.05);
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .billing-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card-preview {
      margin-bottom: 2rem;
    }
  }