/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f7fc;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2.5rem;
  color: #4c6ef5;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.stat-card {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 30%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stat-card h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #4c6ef5;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.stat-sub {
  font-size: 0.9rem;
  color: #888;
}

.quick-access {
  display: flex;
  justify-content: space-between;
}

.btn-large {
  background-color: #4c6ef5;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 48%;
}

.btn-large:hover {
  background-color: #3a59db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats-container {
    flex-direction: column;
    align-items: center;
  }

  .stat-card {
    width: 80%;
    margin-bottom: 1.5rem;
  }

  .quick-access {
    flex-direction: column;
    gap: 1rem;
  }

  .btn-large {
    width: 100%;
  }
}
