/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  text-align: center;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  padding: 60px 20px;
}

.hero-content {
  max-width: 800px;
  margin: auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 1rem;
  color: white;
  background-color: #28a745;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.cta-button:hover {
  background-color: #218838;
}

/* Features Section */
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
  background: #fff;
}

.feature {
  background: #f1f1f1;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.feature h2 {
  font-size: 1.4rem;
  color: #007bff;
}

.feature p {
  font-size: 1rem;
  color: #666;
}

/* Get Started Section */
.get-started {
  background: #007bff;
  color: white;
  padding: 40px 20px;
}

.get-started h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.get-started p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
