/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Invoices Section */
  #invoices {
    padding: 4rem 0;
    text-align: center;
  }
  
  #invoices h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #4c6ef5;
    position: relative;
  }
  
  #invoices h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background: #4c6ef5;
    margin: 0.5rem auto;
    border-radius: 5px;
  }
  
  .invoice-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .invoice-controls .filter-btn {
    background: #4c6ef5;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .invoice-controls .filter-btn:hover {
    background: #3b5bdb;
  }
  
  .invoice-controls #search-invoice {
    width: 300px;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .invoice-controls #search-invoice:focus {
    border-color: #4c6ef5;
    outline: none;
  }
  
  .invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
  }
  
  .invoice-table thead {
    background: #4c6ef5;
    color: #fff;
  }
  
  .invoice-table th {
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .invoice-table tbody tr {
    border-bottom: 1px solid #ddd;
    transition: background 0.3s ease;
  }
  
  .invoice-table tbody tr:hover {
    background: #f1f1f1;
  }
  
  .invoice-table td {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .status {
    padding: 0.25rem 0.75rem;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: capitalize;
  }
  
  .status.paid {
    background: #4caf50;
    color: #fff;
  }
  
  .status.pending {
    background: #ff9800;
    color: #fff;
  }
  
  .status.failed {
    background: #f44336;
    color: #fff;
  }
  
  .download-btn {
    background: #4c6ef5;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
  }
  
  .download-btn:hover {
    background: #3b5bdb;
  }
  
  .download-btn.disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .invoice-controls {
      flex-direction: column;
      gap: 1rem;
    }
  
    .invoice-controls #search-invoice {
      width: 100%;
    }
  
    .invoice-table {
      font-size: 0.9rem;
    }
  
    .invoice-table th,
    .invoice-table td {
      padding: 0.75rem;
    }
  }