/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Notification Section */
#notifications {
  padding: 4rem 0;
  text-align: center;
  flex-grow: 1;
}

#notifications h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #4c6ef5;
  position: relative;
}

#notifications h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #4c6ef5;
  margin: 0.5rem auto;
  border-radius: 5px;
}

/* Notification List */
.notification-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Notification Item */
.notification-item {
  background: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeIn 0.5s ease-out;
}

.notification-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.notification-content {
  flex-grow: 1;
}

.notification-content p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #444;
}

.notification-date {
  font-size: 0.8rem;
  color: #888;
}

/* Dismiss Button */
.dismiss-btn {
  background: #ff5722;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.dismiss-btn:hover {
  background: #e64a19;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.empty-state p {
  font-size: 1.2rem;
  color: #666;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  #notifications h2 {
    font-size: 2rem;
  }

  .notification-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .dismiss-btn {
    margin-top: 1rem;
  }
}
