/* Resetting margin and padding for consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f7fa;
  padding: 30px;
  color: #333;
}

/* Main content container styling */
.content-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 36px;
  color: #4caf50;
  margin-bottom: 10px;
}

.last-updated {
  font-size: 16px;
  color: #888;
}

/* Styling for sections */
.section {
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  color: #4caf50;
  margin-bottom: 15px;
}

p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

a {
  color: #4caf50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Responsive styling for mobile devices */
@media (max-width: 768px) {
  .content-container {
    padding: 20px;
  }

  .header h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
  }
}
