/* General Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Global Styles */
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  font-size: 16px;
  background-color: antiquewhite;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}

/* Settings Section */
#settings {
  padding: 3rem 0; /* Slightly reduced padding */
  text-align: center;
  height: 400px; /* Reduced height */
  overflow: hidden; /* Remove scroll */
}

#settings h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #4c6ef5;
  position: relative;
}

#settings h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  background: #4c6ef5;
  margin: 0.5rem auto;
  border-radius: 5px;
}

/* Form Styling */
.settings-form {
  background: #bbf3ee;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  animation: fadeIn 1s ease-in-out;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
  color: #444;
}

/* Select Elements Styling */
.select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.select-wrapper select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background: #fff;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.select-wrapper select:focus {
  border-color: #4c6ef5;
}

.select-wrapper::after {
  content: "▼";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  color: #888;
}

/* Theme Selector Styling */
.theme-selector {
  display: flex;
  gap: 1rem;
}

.theme-btn {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.theme-btn.light {
  background: #ffffff;
  color: #f57c00;
}

.theme-btn.dark {
  background: #2c3e50;
  color: #fff;
}

.theme-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.theme-btn.active {
  border: 2px solid #007bff;
  transform: scale(1.05);
}

/* Checkbox Styling */
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
}

/* Save Button Styling */
.save-btn {
  background: #4c6ef5;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;

  width: 100%;
}

.save-btn:hover {
  background: #3b5bdb;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .theme-selector {
    flex-direction: column;
  }

  .theme-btn {
    width: 100%;
  }
}

/* Light Theme */
body.light {
  background-color: #f4f4f4;
  color: #333;
}

button.light {
  background-color: #fff;
  color: #333;
}

button.dark {
  background-color: #333;
  color: #fff;
}

/* Dark Theme */
body.dark {
  background-color: #02050adb;
  color: #fff;
}

button.light {
  background-color: #333;
  color: #fff;
}

button.dark {
  background-color: #fff;
  color: #333;
}
