/* Reset default margin & padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Prevent scrolling */
html,
body {
  height: 100vh;
  overflow: hidden;
}

/* Full-page background with gradient */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  padding: 20px; /* Spacing for smaller screens */
}

/* Signup form container */
.signup-container {
  background: white;
  padding: 35px; /* Increased padding */
  width: 500px; /* Increased width */
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Heading */
.signup-container h2 {
  margin-bottom: 20px;
  font-size: 26px;
  color: #333;
  font-weight: bold;
}

/* Input groups */
.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  display: block;
  font-size: 15px;
  margin-bottom: 6px;
  color: #444;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 16px;
  transition: 0.3s ease;
}

/* Input focus effect */
.input-group input:focus {
  border-color: #6a11cb;
  outline: none;
  box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

/* Signup Button */
.signup-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 5px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
}

/* Button hover effect */
.signup-btn:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  transform: scale(1.05);
}

/* Button click effect */
.signup-btn:active {
  transform: scale(0.98);
}

/* Login link */
.login-link {
  margin-top: 15px;
  font-size: 15px;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}
