/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  padding: 20px;
  color: #333;
}

h2 {
  text-align: center;
  color: #4caf50;
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  text-align: center;
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

#support-form {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 600px;
  margin: 0 auto;
}

label {
  font-size: 18px;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  resize: vertical;
}

textarea:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #397039;
}

@media (max-width: 600px) {
  h2 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  #support-form {
    padding: 20px;
  }

  label {
    font-size: 16px;
  }

  textarea {
    font-size: 14px;
  }

  button {
    font-size: 16px;
  }
}
