/* General styles for the Terms of Service page */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

/* Container for the terms content */
.terms-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

/* Links inside the terms of service */
a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Styling for the Terms and Conditions sections */
ul {
  margin-left: 20px;
}

li {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

/* Button for agreeing to the Terms */
.agree-button {
  background-color: #3498db;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.agree-button:hover {
  background-color: #2980b9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .terms-container {
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  p {
    font-size: 0.9rem;
  }
}
