<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing & Payments</title>
    <link rel="stylesheet" href="All-Css/biling.css" />
  </head>
  <body>
    <script src="ALL JS/billing.js"></script>
    <section id="billing">
      <div class="container">
        <h2 class="section-title">Billing & Payments</h2>
        <div class="billing-container">
          <div class="card-preview">
            <div class="card-front">
              <div class="card-logo">💳 SecurePay</div>
              <div class="card-number" id="preview-card-number">
                XXXX XXXX XXXX XXXX
              </div>
              <div class="card-details">
                <span class="expiry-date" id="preview-expiry-date">MM/YY</span>
                <span class="cvv" id="preview-cvv">CVV</span>
              </div>
            </div>
          </div>

          <form id="payment-form" class="payment-form">
            <h3>Enter Payment Details</h3>
            <div class="input-group">
              <label for="card-number">Card Number:</label>
              <input
                type="text"
                id="card-number"
                placeholder="Enter Card Number (e.g., 1234 5678 9012 3456)"
                required
                maxlength="19"
                oninput="formatCardNumber(this)"
              />
            </div>
            <div class="input-group">
              <label for="expiry-date">Expiry Date:</label>
              <input type="month" id="expiry-date" required />
            </div>
            <div class="input-group">
              <label for="cvv">CVV:</label>
              <input
                type="text"
                id="cvv"
                placeholder="Enter CVV (e.g., 123)"
                required
                maxlength="3"
                oninput="validateNumericInput(this)"
              />
            </div>
            <button type="submit" class="btn pay-now">Pay Now</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
