<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="All-Css/contact.css" />
  </head>
  <body>
    <script src="ALL JS/contact.js"></script>
    <section class="contact-section">
      <div class="contact-container">
        <h1>Contact Us</h1>
        <p>
          We’d love to hear from you! Reach out with any questions, feedback, or
          concerns.
        </p>

        <div class="contact-info">
          <div class="contact-info-item">
            <h2>Contact Information</h2>
            <p>
              <strong>Email:</strong>
              <a href="mailto:contact@example.com">contact@example.com</a>
            </p>
            <p><strong>Phone:</strong> +1 (234) 567-890</p>
            <p><strong>Address:</strong> 1234 Main St, Cityville, Country</p>
          </div>

          <div class="contact-info-item">
            <h2>Business Hours</h2>
            <p><strong>Mon – Fri:</strong> 9:00 AM – 6:00 PM</p>
            <p><strong>Sat – Sun:</strong> Closed</p>
          </div>
        </div>

        <h2>Send Us a Message</h2>
        <form
          action="submit-contact-form.php"
          method="POST"
          class="contact-form"
        >
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your Name"
              required
            />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your Email"
              required
            />
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              placeholder="Your Message"
              required
            ></textarea>
          </div>

          <button type="submit" class="btn-submit">Send Message</button>
        </form>
      </div>
    </section>
  </body>
</html>
