<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="All-Css/dashboard.css" />
  </head>
  <body>
    <div class="dashboard-container">
      <header>
        <h2>Dashboard</h2>
      </header>

      <!-- Stats Section -->
      <div class="stats-container">
        <div class="stat-card">
          <h3>Active Subscriptions</h3>
          <p class="stat-value">3</p>
        </div>
        <div class="stat-card">
          <h3>Next Payment Due</h3>
          <p class="stat-value">$149.99</p>
          <p class="stat-sub">Jul 15, 2024</p>
        </div>
        <div class="stat-card">
          <h3>Total Spent</h3>
          <p class="stat-value">$899.94</p>
        </div>
      </div>

      <!-- Quick Access Buttons -->
      <div class="quick-access">
        <button class="btn-large">Manage Subscriptions</button>
        <button class="btn-large">View Invoices</button>
      </div>
    </div>

    <script src="ALL JS/dashboard.js"></script>
  </body>
</html>
