<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - Subscription Management System</title>
    <link rel="stylesheet" href="All-Css/home.css" />
  </head>
  <body>
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Subscription Management System</h1>
        <p>
          Effortlessly manage your subscriptions, track your payments, and stay
          organized.
        </p>
        <a href="sub_plan.html" target="main" class="cta-button"
          >Explore Plans</a
        >
      </div>
    </section>

    <section class="features">
      <div class="feature">
        <h2>📅 Easy Subscription Management</h2>
        <p>Track and manage all your subscriptions from a single dashboard.</p>
      </div>
      <div class="feature">
        <h2>💳 Secure Payments</h2>
        <p>Make secure payments and never miss a billing cycle again.</p>
      </div>
      <div class="feature">
        <h2>📊 Detailed Reports</h2>
        <p>
          Get insights into your expenses and manage your budget efficiently.
        </p>
      </div>
    </section>

    <section class="get-started">
      <h2>Ready to Take Control?</h2>
      <p>Join us today and simplify your subscription management.</p>
      <a href="signup.html" target="main" class="cta-button">Sign Up Now</a>
    </section>
  </body>
</html>
