<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification Example</title>
    <link rel="stylesheet" href="All-Css/notifcation.css" />
  </head>
  <body>
    <script src="ALL JS/nofication.js"></script>
    <div id="notifications">
      <h2>Recent Notifications</h2>
      <div class="notification-list">
        <div class="notification-item">
          <div class="notification-content">
            <p>This is a notification message!</p>
            <span class="notification-date">Mar 14, 2025</span>
          </div>
          <button class="dismiss-btn">Dismiss</button>
        </div>
      </div>
    </div>

    <script src="notification.js"></script>
  </body>
</html>
