<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="All-Css/privacy-policy.css" />
  </head>
  <body>
    <div class="content-container">
      <header class="header">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last updated: March 14, 2025</p>
      </header>

      <section class="section">
        <h2>Introduction</h2>
        <p>
          We value your privacy. This policy outlines how we collect, use, and
          protect your information.
        </p>
      </section>

      <section class="section">
        <h2>Information We Collect</h2>
        <p>
          We collect information when you visit our website, register, or use
          our services. This includes personal data like your name, email, and
          payment details.
        </p>
      </section>

      <section class="section">
        <h2>How We Use Your Information</h2>
        <p>
          We use the collected data to enhance your experience, process
          transactions, and provide customer support.
        </p>
      </section>

      <section class="section">
        <h2>Data Protection</h2>
        <p>
          Your data is protected using industry-standard security measures. We
          ensure that your information is stored securely.
        </p>
      </section>

      <section class="section">
        <h2>Cookies</h2>
        <p>
          We use cookies to improve your user experience. You can manage your
          cookie preferences in your browser settings.
        </p>
      </section>

      <section class="section">
        <h2>Contact Us</h2>
        <p>
          If you have any questions regarding our privacy policy, feel free to
          <a href="contact.html">contact us</a>.
        </p>
      </section>
    </div>
  </body>
</html>
