<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="All-Css/profile.css" />
  </head>
  <body>
    <section id="about">
      <h2 class="aboutus">About Us</h2>
      <p>
        Welcome to the Subscription Management System! We provide efficient and
        transparent solutions for managing subscription-based services with
        ease. Our mission is to help businesses streamline subscription
        processes, enhance customer retention, and ensure seamless billing and
        compliance. With a focus on precision, transparency, and cutting-edge
        technology, our platform centralizes subscriber data, automates billing,
        and improves communication. Whether you're a startup or a global
        enterprise, our solutions empower you to maximize customer value and
        foster long-term relationships. We started with a vision to
        revolutionize subscription management, making it smarter and more
        accessible. Today, we exceed the expectations of diverse clients across
        industries. Beyond a platform, we are your strategic partner in managing
        subscription complexities. Together, let's ensure every subscriber feels
        valued and engaged.
      </p>
      <h3>Our Team</h3>
      <p>
        We are a team of experienced professionals with a passion for technology
        and innovation. Our team brings together diverse expertise in
        technology, finance, and customer engagement, united by a shared
        commitment to simplifying subscription management. From visionary
        leaders to skilled developers, each member contributes their unique
        perspective to create a platform that delivers unmatched value. Behind
        every innovative feature and seamless experience is a team of passionate
        professionals dedicated to excellence. Together, we are more than a
        team—we are a family working to empower your success.
      </p>

      <!-- Team Member Cards -->
      <div class="team-cards">
        <div class="team-card">
          <img src="image/tolman.jpg" alt="Tolesa Tesfaye" />
          <h4>Tolesa Tesfaye</h4>
          <p>Chief Executive Officer</p>
        </div>
        <div class="team-card">
          <img src="image/Tedy.jpg" alt="Tewdroos Fikadu" />
          <h4>Tewdroos Fikadu</h4>
          <p>Chief Technology Officer</p>
        </div>
        <div class="team-card">
          <img src="image/worku.jpg" alt="Worku Teshome" />
          <h4>Worku Teshome</h4>
          <p>Lead Developer</p>
        </div>
        <div class="team-card">
          <img src="image/hope.jpg" alt="Tesfaye Eshetu" />
          <h4>Tesfaye Eshetu</h4>
          <p>Customer Success Manager</p>
        </div>
      </div>

      <div class="cta-message">
        <h3>Thank you for contacting us, we say welcome to our team!</h3>
      </div>
    </section>
  </body>
</html>
