<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Subscription Management System</title>
    <link rel="stylesheet" href="All-Css/setting.css" />

    <script src="script.js" defer></script>
  </head>
  <body>
    <script src="ALL JS/setting.js"></script>
    <section id="settings">
      <div class="container">
        <form id="settings-form" class="settings-form">
          <!-- Language Preference -->
          <div class="form-group">
            <label for="language">Preferred Language:</label>
            <div class="select-wrapper">
              <select id="language">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
              </select>
            </div>
          </div>

          <!-- Timezone Preference -->
          <div class="form-group">
            <label for="timezone">Timezone:</label>
            <div class="select-wrapper">
              <select id="timezone">
                <option value="utc">UTC</option>
                <option value="est">EST</option>
                <option value="pst">PST</option>
              </select>
            </div>
          </div>

          <!-- Theme Preference -->
          <div class="form-group">
            <label for="theme">Theme:</label>
            <div class="theme-selector">
              <button type="button" class="theme-btn light" data-theme="light">
                ☀️ Light
              </button>
              <button type="button" class="theme-btn dark" data-theme="dark">
                🌙 Dark
              </button>
            </div>
          </div>

          <!-- Notification Preferences -->
          <div class="form-group">
            <label>Notifications:</label>
            <div class="checkbox-group">
              <label>
                <input
                  type="checkbox"
                  name="notifications"
                  value="email"
                  checked
                />
                Email Notifications
              </label>
              <label>
                <input type="checkbox" name="notifications" value="sms" /> SMS
                Notifications
              </label>
            </div>
          </div>

          <!-- Save Button -->
          <button type="submit" class="btn save-btn">Save Settings</button>
        </form>
      </div>
    </section>
  </body>
</html>
