<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription Management System</title>
    <link rel="stylesheet" href="All-Css/sub_plan.css" />
  </head>
  <body>
    <script src="ALL JS/subscription.js"></script>
    <section id="plans" class="plans">
      <div class="container">
        <h2>Subscription Plans</h2>
        <div class="plan-grid">
          <div class="plan basic">
            <h3>Basic Plan</h3>
            <p class="price">$9.99<span>/month</span></p>
            <ul>
              <li><i class="fas fa-check"></i> Feature 1</li>
              <li><i class="fas fa-check"></i> Feature 2</li>
              <li><i class="fas fa-check"></i> Feature 3</li>
            </ul>
            <button class="btn">Subscribe</button>
          </div>

          <div class="plan premium">
            <h3>Premium Plan</h3>
            <p class="price">$19.99<span>/month</span></p>
            <ul>
              <li><i class="fas fa-check"></i> Feature 1</li>
              <li><i class="fas fa-check"></i> Feature 2</li>
              <li><i class="fas fa-check"></i> Feature 3</li>
            </ul>
            <button class="btn">Subscribe</button>
          </div>

          <div class="plan enterprise">
            <h3>Enterprise Plan</h3>
            <p class="price">$49.99<span>/month</span></p>
            <ul>
              <li><i class="fas fa-check"></i> Feature 1</li>
              <li><i class="fas fa-check"></i> Feature 2</li>
              <li><i class="fas fa-check"></i> Feature 3</li>
            </ul>
            <button class="btn">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
