<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <link rel="stylesheet" href="All-Css/support.css" />
  </head>
  <body>
    <h2>Support</h2>
    <p>Need help? Contact our support team for assistance.</p>

    <form id="support-form">
      <label for="issue">Describe Your Issue:</label>
      <textarea
        id="issue"
        rows="4"
        placeholder="Describe your issue here..."
        required
      ></textarea>
      <button type="submit" class="btn">Submit Request</button>
    </form>
  </body>
</html>
