<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service</title>
    <link rel="stylesheet" href="All-Css/terms.css" />
  </head>
  <body>
    <div class="terms-container">
      <h1>Terms of Service</h1>

      <h2>Introduction</h2>
      <p>
        These Terms of Service govern your use of our services. By using our
        website and services, you agree to these terms.
      </p>

      <h2>1. Acceptance of Terms</h2>
      <p>
        By accessing or using our services, you agree to be bound by these terms
        and conditions.
      </p>

      <h2>2. User Responsibilities</h2>
      <ul>
        <li>Ensure that the information you provide is accurate.</li>
        <li>Use the services responsibly and avoid illegal activities.</li>
        <li>Respect the rights and privacy of others.</li>
      </ul>

      <h2>3. Limitations of Liability</h2>
      <p>
        We are not responsible for any direct, indirect, or consequential
        damages arising from the use of our services.
      </p>

      <h2>4. Changes to Terms</h2>
      <p>
        We may update these terms at any time. Users will be notified of
        significant changes.
      </p>

      <h2>5. Contact Us</h2>
      <p>
        If you have any questions regarding these Terms of Service, please
        contact us at
        <a href="contact.html">contact@example.com</a>.
      </p>

      <button class="agree-button">I Agree</button>
    </div>
  </body>
</html>
