<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="stylesheet/styels.css" />
    <link rel="stylesheet" href="stylesheet/about.css" />
  </head>
  <body>
    <section id="about" class="container">
      <h2>About Us</h2>
      <p>
        Welcome to the Shareholder Management System. We are dedicated to
        providing efficient and transparent solutions for managing shareholder
        information and corporate actions. Our mission is to help companies
        streamline their shareholder management processes and ensure compliance
        with regulatory requirements.
      </p>
      <h3>Our Team</h3>
      <p>
        We are a team of experienced professionals with a passion for technology
        and innovation. Meet our team:
      </p>
      <ul class="all-image">
        <li id="tolman">
          <img src="image/favican.png" alt="Tolesa Tesfaye" width="100" />
          <a href="https://github.com/TolesaTesfaye/boy" target="main"
            >Tolesa Tesfaye</a
          >
        </li>
        <li>
          <img src="image/Tedy.png" alt="Tewdroos Fikadu" width="100" />
          <a href="#">Tewdroos Fikadu</a>
        </li>
        <li>
          <img
            src="image/worku.png"
            alt="Worku Teshome"
            width="100"
            height="100"
          />
          <a href="#">Worku Teshome</a>
        </li>
        <li>
          <img src="image/Tesfaye.png" alt="Tesfaye Eshetu" width="100" />
          <a href="#">Tesfaye Eshetu</a>
        </li>
      </ul>
      <h3>Thank you for contacting us, we say welcome to our team!</h3>
    </section>
  </body>
</html>
