<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" href="styelsheet/project.css" />
    <link rel="stylesheet" href="styelsheet/styels.css" />
  </head>
  <body>
    <section id="project">
      <br />
      <h2>Project Overview</h2>
      <p>
        The Shareholder Management System (SMS) is designed to automate and
        streamline the management of shareholder records, share transactions,
        corporate actions, and compliance reporting.
      </p>
      <h3>Key Features</h3>
      <ul>
        <li>Shareholder Registry</li>
        <li>Share Management</li>
        <li>Corporate Actions</li>
        <li>Reporting</li>
        <li>Document Management</li>
        <li>Access Control</li>
        <li>Communication</li>
      </ul>
      <h3>Project Progress</h3>
      <p>
        We are continuously working on improving the system. Here are some of
        the upcoming features:
      </p>
      <ul>
        <li>Enhanced Reporting Capabilities</li>
        <li>Advanced Analytics</li>
        <li>Mobile App Integration</li>
      </ul>
    </section>
  </body>
</html>
