<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Webpage</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
    <nav> 
        <label >
        Welcome to webpage
        </label>
   <ul>
       <li><a href="home.html" target="main">home</a></li>
       <li><a href="Login.html" target="main">LOGIN</a></li>
       <li><a href="Signup.html" target="main">SIGNUP</a></li>
        
   </ul>
   </nav>
</header>
    
<aside class="left-side">
<ul>
    <li><a href="form.html" target="main">form</a></li>
    <li><a href="About me.html" target="main">About me</a></li><br>
    <li><a href="Gallery1.html" target="main">gallery</a></li><br>
    <li><a href="story.html" target="main">story</a></li>

</ul>
</aside>
    </div>
    <div>
        <main>
            <iframe src="home.html" name="main" width="100%" height="100%"> </iframe>
        
        </main>
    </div>
</div> 
 
<footer>
        <p>copyright@2024 <br>terms</p> 
</footer>

    
</body>
</html>