<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        p{
          color:white;
          text-align: center;
          background-attachment: fixed;
          background:fixed;
          background-size: cover;
          text-transform: capitalize;
          text-decoration: solid;
          font-size:small;
          font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            text-decoration: none;
            text-shadow: 1px 1px;
            color: chocolate;
        }
        h2{ text-align: center;
            text-align: center;
            text-decoration: none;
            text-shadow: 1px 1px;
            color: chocolate;}
    </style>
</head>
<body>
    <h1><b>Hello! my Name is Tewodiros fikadu  <br>
        I'm software enginner</h1>
    <pre>
    <p>
                       i study software enginnering  at Haramaya university 
        my passion is crafting innovative solutions for the betterment of humanity.
        I'm always eager to learn new things about technology and I believe that by doing so,
        i can contribute to the advancement of our world.I'm currently working on a project,
        web development to enhance the world's technology  innovation based on software 
        web application, mobile application and different kind of software projects we offer.
    </p>
    </pre>  
    <h2>Contacts Me</h2>
    <p>
        <span>email:tewodrosfikadu499.gmail.com</span><br>
        <span>Phone: +251 911406293</span><br>
        <span>Address: harar,Ethiopia</span>
    </p>
</body>
</html>