<!DOCTYPE html>
<html>
<head>
    <title>FORM</title>
    <style>
          
          body{
            background: url(@tedy4.jpg);
            padding: 25px auto;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<form>
    <h1 style="text-align: center;">FORM</h1>
    <label>First Name</label>
    <input type="text" name="First Name" >
    <label>Middle Name</label>
    <input type="text" name="First Name" >
    <label>Last Name</label>
    <input type="text" name="Last  Name" ><br><br>
    <div class="input-group" >
        <label for="">Date of Birth</label>
        <input type="date" name="date of birth" value="" placeholder="Enter your date of birth">
    </div> <br>
    <label>City/Town</label>
    <input type="text"  >
    <label>Region</label>
    <input type="text"  >
    <label>Country</label>
    <input type="text"  ><br><br>
    <label>Sex</label>
    <input type="radio" name="sex" value="Male" checked> Male
    <input type="radio" name="sex" value="female">Female <br><br>
    <label>Email</label>
    <input type="email" name="email" placeholder= "example@gmail.com"><br><br>
    <input type="Submit" name="Register" value="register">
</form>    
</body>
</html>