<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
            background-image: url('360_F_494852538_r8ylVApdAY0YuWYCkWIsg5pDZkboERYI.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background: #48354e;
            color: white;
            padding: 10px 15px;
            text-align: center;
            border-radius: 5px;
        }

        header:hover {
            background-color: #6599bb;
        }
        header:active {
            background-color: #c4f56b;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 5%;
            margin: 20px;
        }

        .gallery-item {
            text-align: center;
        }

        .gallery img {
            width: 250px; /* Set width */
            height: 200px; /* Set height */
            object-fit: cover; /* Maintain aspect ratio */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery img:hover {
            transform: scale(1.05); /* Slight zoom effect on hover */
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item p {
            margin-top: 8px;
            font-size: 14px;
            color: #555;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #656;
        } 
    </style>
</head>
<body>
    <header>
        <h1>GALLERY</h1>
    </header>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="/GALLERY.HTML/im4.jpg">
            <p> </p>
       </div>
       <div class="gallery-item">       
            <img src="/GALLERY.HTML/hand.webp">
       </div>
       <div class="gallery-item">       
            <img src="/GALLERY.HTML/im9.jpg">
       </div>
       <div class="gallery-item">       
            <img src="/GALLERY.HTML/tedy3.jpg">
       </div>
       <div class="gallery-item">       
            <img src="/GALLERY.HTML/im2.jpg">
       </div>
       <div class="gallery-item">       
            <img src="/GALLERY.HTML/tedy8.avif">
        </div>
         <div class="gallery-item">       
                <img src="/GALLERY.HTML/im4.jpg">
        </div>
        <div class="gallery-item">       
                <img src="/GALLERY.HTML/im5.jpg">
        </div>
        <div class="gallery-item">       
                <img src="/GALLERY.HTML/im6.jpg">
       </div>
       <div class="gallery-item">       
        <img src="/GALLERY.HTML/im7.jpg">
   </div>
   <div class="gallery-item">       
        <img src="/GALLERY.HTML/im3.jpg">
   </div> 
</body>
</html>