<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
<style>
  h1{
    text-align: center;
    color: goldenrod;
    text-shadow: 1px 1px 1px white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 0 auto;
    font-size: 120px;
    margin:50px;
  }
  body{
    background-image: url(/GALLERY.HTML/@tedy17.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
</style>
</head>
<body>
 <h1>WELCOME TO OUR WEBSITE</h1> 
</body>
</html>