<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        font-size: 120%;
        background: url(/GALLERY.HTML/@tedy1.webp);
        background-size: cover;
        color: white;
    }
    form{
        width:275px;
        margin:80px auto;
        padding:20px;
        background: transparent;
        border: 4px solid white;
        border-radius:  0px 0px   15px  18px ;
    }
    input-group{
        margin: 5px  0px  15px  0px;
    }
    input-group input{
        height: 30px;
        width:93%;
        padding:5px  10px ;
        font-size:20px ;
        border-radius: 5px;
        border: 1px solid gray;
        box-shadow: 0px  8px  16px  0px;
          }
          .btn{
            padding: 10px;
            color: white;
            background: tomato;
            border: none;
            border-radius: 5px;
            align-items:center ;
            cursor: pointer;
            text-shadow:2px 2px 4px  ;
          }
    </style>
</head>
<body>
 <form action="signup.html">
    <h1>Signup</h1>
    <div class="input-group">
        <input type="text" name="Username" value="" placeholder="Enter Firstname">
    </div>
    <div class="input-group">
        <input type="text" name="Lname" value="" placeholder="Enter Lastname">
    </div>
    <tr>
        <td>Sex</td>
      <td>
        <input type="radio" name="sex" value="Male">MALE
        <input type="radio" name="sex" value="Female">Female

      </td>
    </tr>
    <div class="input-group">
        <input type="email" name="username" value="" placeholder="Enter Email">
    </div>
    <div class="input-group">
        <input type="Phone" name="Phone_No" value="" placeholder="Enter Phone_No 09xxxxxx">
    </div>
    <div class="input-group">
        <input type="Password" name="Password_2" value="" placeholder="Enter Password">
    </div>
    <div class="input-group">
        <button type="submit"  Name="reg_user">
         Signup</button>
    </div>
 </form>    
</body>
</html>