<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
    <style>
        p{
            text-align: center;
            color: white;
            background-color:cadetblue;
            background-attachment: fixed;
            background:fixed;
            background-size: cover;
            text-transform: capitalize;
            text-decoration: solid;
            font-size:small;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: goldenrod;
            text-align: center;
            padding-top: 15px;
            
        }
    </style>
</head>
<body>
    <h1>ADA LOVELACE</h1>
    <pre>
   <p>
    "Ada Lovelace, born Augusta Ada Byron on December 10, 1815,
    in London, England, was a pioneering mathematician and writer.
    She is best known for her work on Charles Babbage's early mechanical
    general-purpose computer, the Analytical Engine. Lovelace recognized 
    that the machine had applications beyond pure calculation and is often
    considered the first computer programmer for writing an algorithm intended 
    for the machine2.Lovelace was the daughter of the famous poet Lord Byron 
    and Annabella Milbanke Byron. Despite her father's absence from her life,
     her mother ensured she received a rigorous education in mathematics and science.
    Lovelace's collaboration with Babbage began in 1833, and she later translated and 
    annotated an article by the Italian mathematician Luigi Menabrea about Babbage's
     Analytical Engine, adding her own extensive notes2.Ada Lovelace passed away on 
     November 27, 1852, at the age of 36, but her contributions to computing have left
     a lasting legacy2. You can find more about her on Britannica."
   </p> 
       </pre>
</body>
</html>