body{
    background-image:url(/GALLERY.HTML/@tedy4.jpg) ;
    background-position:center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
}
header{
    background: transparent;
    width: 100%;
    height: 70px;
    transition: background-color 0.3s;
    
}
.left-side{
width: 20%;
height: 500px;
text-align: center;
padding: 20px 20px auto;
margin: auto;
float: left;
background-color: darkgray;
transition: background-color 0.9s;
background: transparent;

}
nav ul li a {
    display: inline;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 4px 8px;
    transition: background-color 0.8s;
    text-transform: uppercase;
}
nav ul li a:hover {
    background-color:cadetblue;
    border-radius: 4px;
    text-decoration:underline;
    border-radius: 4px;
}
nav ul li {
    margin: 0 20px;
}
nav ul {
    float: right;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
nav label {
    font-size: 24px;
    font-weight: bold;
    float: left;
    margin-left: 15px;
}
nav {
    background-color: cornflowerblue;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    
}
.left-side ul li a:hover {
    background-color:lightgrey;
    border-radius: 4px;
    text-decoration: underline;
}
.left-side ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 0;
    display: block;
    transition: background-color 0.3s;
    text-align: center;
}
.left-side ul {
    list-style-type: none;
    padding: 0;
    text-transform: uppercase;
    
}

main{
width: 80%;
height: 500px;
float: left;
}
footer {
background-color:darkslategray;
color: white;
transition: background-color 0.9s;
text-align: center;
display:block;
padding: 5px 0;
position:fixed;
bottom: 0;
width: 100%;
height: 50px;
z-index: 1%;
}